# HappyChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/happysingh/thehappychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/happysingh/thehappychat/: AllUsers.java  ChatScreen.java  Email_verification.java  FragmenAdapter.java  Friends.java  GetTimeAgo.java  HappyChat.java  LoginActivity.java  MainActivity.java  PasswordReset.java  PasswordResetActivity.java  Profile_Activity.java  SettingActivity.java  SignUpActivity.java  Signup_page.java  Splash_screen.java  Status_activity.java  Users.java  chat.java  chatsfragment.java  friendsfragment.java  login_page.java  messages.java  requestfragment.java  requests.java  start_page.java
app/src/main/java/happysingh/thehappychat/Utils/: Utils.java
app/src/main/res/drawable/: background.xml  ic_camera_alt_black_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_login.xml  round_white_button.xml  single_button_shape.xml  single_edit_text.xml  single_msg_background.xml  single_shape_button_2.xml
app/src/main/res/font/: londrina_solid.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat_screen.xml  activity_email_verification.xml  activity_login_page.xml  activity_main.xml  activity_password_reset.xml  activity_profile_.xml  activity_setting.xml  activity_signup_page.xml  activity_splash_screen.xml  activity_start_page.xml  activity_status_activity.xml  chat_custome_bar.xml  fragment_chatsfragment.xml  fragment_friendsfragment2.xml  fragment_requestfragment.xml  friend_request_single_show.xml  friend_single_show.xml  single_chat_screen_show.xml  single_msg_display.xml  single_user_display.xml  tool_bar_my.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/happysingh/thehappychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
