apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "happysingh.thehappychat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.google.firebase:firebase-ads:12.0.1'
    compile 'com.android.support:design:27.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0' //For Image Circle External Library
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+' // For Image Cropping Libraries
    compile 'com.google.firebase:firebase-storage:12.0.1' // Firebase Storage
    compile 'com.squareup.picasso:picasso:2.5.2' //  for load image from url
    compile 'com.squareup.okhttp:okhttp:2.5.0'    // for offline image
// FOr Loading An Image In Image view Using Image Url
    compile 'com.firebaseui:firebase-ui-database:3.3.0' // For Firebase RecyclerView Ui Best\

}
apply plugin: 'com.google.gms.google-services'