apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "happysingh.thehappychat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0' //For Image Circle External Library
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+' // For Image Cropping Libraries
    compile 'com.google.firebase:firebase-storage:11.8.0' // Firebase Storage
    compile 'com.squareup.picasso:picasso:2.5.2' //  for load image from url
    compile 'com.squareup.okhttp:okhttp:2.5.0'    // for offline image
// FOr Loading An Image In Image view Using Image Url
    implementation 'com.firebaseui:firebase-ui-database:3.1.2' // For Firebase RecyclerView Ui Best
}
apply plugin: 'com.google.gms.google-services'