<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="happysingh.thehappychat.Profile_Activity">



    <include layout="@layout/tool_bar_my" android:id="@+id/profile_tool"/>
    <ImageView
        android:layout_below="@id/profile_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundlightgreen"
        android:scaleType="centerCrop"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_tool"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/myabanner_dd_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_below="@id/profile_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:id="@+id/user_profile_pic"
            android:layout_weight="7"
            android:src="@drawable/profile_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee_inline"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="Happy Singh"
            android:id="@+id/user_profile_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Kaal Kre So Aaj Kr aaj Kre So Aab Pagle"
            android:id="@+id/user_profile_status"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Total Friends"
            android:fontFamily="@font/alfa_slab_one"
            android:id="@+id/user_profile_friends"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Send Friend Request"
            android:fontFamily="@font/black_ops_one"
            android:textSize="16sp"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#E62B2B"
            android:layout_marginBottom="20dp"
            android:id="@+id/bt_user_send_request"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Delete Friend Request"
            android:fontFamily="@font/black_ops_one"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#4482e5"
            android:layout_marginBottom="20dp"
            android:id="@+id/bt_user_cancel_request"/>



    </LinearLayout>

</RelativeLayout>
