<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="happysingh.thehappychat.PasswordReset"
    android:background="#94b6cc">

    <include layout="@layout/tool_bar_my" android:id="@+id/reset_password_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Email To Get Reset Password Link"
            android:textAlignment="center"
            android:fontFamily="@font/bungee_inline"
            android:layout_marginTop="70dp"
            android:textSize="30sp"
            android:layout_weight="5"/>

        <EditText
            android:id="@+id/email_to_sent_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="30dp"
            android:padding="5dp"
            android:background="@drawable/single_edit_text"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="   Enter Your Email Here" />

        <Button
            android:id="@+id/send_password_rest"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_margin="50dp"
            android:background="@drawable/single_button_shape"
            android:textColor="#fff"
            android:fontFamily="@font/alfa_slab_one"/>

    </LinearLayout>

</RelativeLayout>
