<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="happysingh.thehappychat.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundlightgreen"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Meet New Friends !!"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Your Name"
                android:imeOptions="flagNavigateNext"
                android:textColorHint="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="flagNavigateNext"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Your Email"
                android:imeOptions="flagNavigateNext"
                android:textColorHint="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="flagNavigateNext"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Your Password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white"
                android:textColorHint="@android:color/white">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:textColorHint="@android:color/white"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_signup_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            />

        <TextView
            android:id="@+id/email_sent_textview"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone"

            android:text="PLease Verify Your Email \n We have sent you a verification link \n at"
            />

        <TextView
            android:id="@+id/email_sent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Happysingh@gmil.com"
            />

    </LinearLayout>
</RelativeLayout>
