<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="happysingh.thehappychat.login_page">

    <include layout="@layout/tool_bar_my" android:id="@+id/login_toolbar"/>

    <LinearLayout
        android:layout_below="@id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="3"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/icon" />

        <EditText

            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:hint="Enter Your Email"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@android:color/white"



            />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter Your Password"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white"


            />

        <Button
            android:id="@+id/bt_login_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="LOGIN"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:textColor="#fff"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/black_ops_one"
            android:layout_marginTop="5dp"

            />



            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/et_login_reset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="Reset Password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/holo_blue_bright"

                android:textColor="#fff"
                android:fontFamily="@font/bungee_inline"
                android:layout_marginBottom="10dp"
                />



    </LinearLayout>





</RelativeLayout>
