<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#fff">




    <LinearLayout
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/single_profile_friend_request"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:src="@drawable/profile_round" />

</LinearLayout>

    <TextView
        android:id="@+id/single_name_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:fontFamily="@font/londrina_solid"
        android:text="Happy Singh"
        android:textColor="#123"
        android:textSize="20sp" />

    <Button
        android:id="@+id/single_accept_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/single_name_friend"
        android:layout_alignStart="@+id/single_name_friend"
        android:layout_below="@+id/single_name_friend"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/black_ops_one"
        android:text="Accept"
        android:textColor="#fff"
        android:textSize="12sp" />

    <Button
        android:id="@+id/single_reject_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/single_accept_request"
        android:layout_alignBottom="@+id/single_accept_request"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/black_ops_one"
        android:text="Reject"
        android:textColor="#fff"
        android:textSize="12sp" />


</RelativeLayout>