<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:elevation="100dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_id_single_user"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/profile_round"
                android:src="@drawable/profile_round"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/name_id_single_user"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/londrina_solid"
                        android:text="Happy Singh"
                        android:textColor="#123"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />

                    <ImageView
                        android:id="@+id/online"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/online" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/status_id_single_user"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:padding="5dp"/>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>











</RelativeLayout>