<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"

    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_msg_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile_round"
        app:srcCompat="@drawable/profile_round"
        android:layout_weight="0"
        android:layout_gravity="left"/>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/single_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/single_msg_background"
        android:padding="8dp"
        android:text="My Messages"
        android:textColor="#fff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_msg"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10"
        android:src="@android:drawable/ic_menu_search"

        />
</LinearLayout>